<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js" defer></script>
    <h1>About Me</h1>
    <p>I liked coding enough to learn it. <br>
        I'm learning HTML, CSS and Javascript. <br>
        I did learn Javascript for high school.
    </p>
    <a href="index.html">Go Back</a>
</body>
</html>